# Xysaa

./: README.md
App/: build.gradle
src/Main/: AndroidManifest.xml
src/Main/Res/Values/: colors.xml  strings.xml  themes.xml
src/Main/Res/drawable/: bg_input.xml  bg_search.xml  bg_tag_default.xml  bg_tag_instagram.xml  bg_tag_place.xml  bg_tag_youtube.xml
src/Main/Res/layout/: activity_main.xml  activity_share_receiver.xml  item_saved.xml
src/com/reelsaver/app/: ReelSaverApp.kt
src/com/reelsaver/app/data/: DatabaseHelper.kt
src/com/reelsaver/app/model/: SavedItem.kt
src/com/reelsaver/app/ui/: MainActivity.kt  SavedItemsAdapter.kt  ShareReceiverActivity.kt
src/com/reelsaver/app/utils/: ContentParser.kt
